# Firebase Configuration
# VITE_API_KEY=your_firebase_api_key_here

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Add other environment variables as needed
# VITE_AUTH_DOMAIN=your_auth_domain
# VITE_PROJECT_ID=your_project_id
VITE_API_KEY=AIzaSyA3pvxEtLlFUzPaQ5E4hdZt7ZPh4HXyy4o
VITE_AUTH_DOMAIN=orion-beers-backend.firebaseapp.com
VITE_PROJECT_ID=orion-beers-backend